<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QueryTool2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecentConnections" Type="App.ConnectionInfoMap" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastConnection" Type="App.ConnectionInfo" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CommandTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
  </Settings>
</SettingsFile>